# XComponent

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhxh/android/xcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhxh/android/xcomponent/: MainActivity.java
app/src/main/java/com/zhxh/xcomponent/: GalleryActivity.java  HomeAdapters.java  ItemFragment.java  ItemListFragment.java  ItemRecyclerViewAdapter.java  MListAdapter.java  MainActivity.java  MainActivity.kt  MainPopActivity.java  MyItemRecyclerViewAdapter.java  ScrollPopActivity.java  TabActivity.java  TabHomeActivity.java
app/src/main/java/com/zhxh/xcomponent/dailyarticle/: DailyArticleCommonActivity.kt  DailyArticleData.java  DailyArticleData.kt  DailyArticleGuideView.java  DailyArticleGuideView.kt  DailyArticleListActivity.java  DailyArticleListActivity.kt  DailyArticleListAdapter.java  DailyArticleListAdapter.kt
app/src/main/java/com/zhxh/xcomponent/dummy/: ChartData.java  ChartData.kt  DummyContent.java  DummyContent.kt  SelectItem.java  SelectItem.kt
app/src/main/java/com/zhxh/xcomponent/widget/: DailyArticleData.java  DailyArticleGuideView.java  DailyArticleListItemView.java  PagerSelectView.kt  PagerTabDialog.kt
app/src/main/java/com/zhxh/xcomponent/xmenu/: ConstellationAdapter.java  GirdDropDownAdapter.java  GridDropAdapter.java  ListDropDownAdapter.java  MainMenuActivity.java  ScrollListDropDownAdapter.java
app/src/main/java/com/zhxh/xcomponent/xtabpop/: XTabPopwindow.java
app/src/main/res/anim/: cbase_push_bottom_out.xml  cbase_push_top_in.xml
app/src/main/res/drawable/: cbase_shadow_bg.xml  ic_remove_red_eye_black_24dp.xml  shape_red.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main_menu.xml  activity_pop_main.xml  activity_scroll_pop.xml  activity_supplier_list.xml  activity_tab.xml  activity_tab_home.xml  cfuturewealth_daily_article_guide.xml  cfuturewealth_daily_article_list.xml  cfuturewealth_daily_article_list_new.xml  cfuturewealth_item_daily_article_inner.xml  cfuturewealth_item_daily_article_layout.xml  content_scroll_pop.xml  cyiri_bottom_select_guide_layout.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_item.xml  fragment_list_layout.xml  item_expand_list.xml  item_list_drop_down.xml  item_listview_popwin.xml  pager_tab_dialog_item.xml  pager_tab_dialog_layout.xml  tab_layout_item.xml  xview_item.xml
app/src/main/res/menu/: menu_scrol_pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhxh/android/xcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xcomponentlib/: build.gradle
xcomponentlib/src/androidTest/java/com/zhxh/android/xcomponentlib/: ExampleInstrumentedTest.java
xcomponentlib/src/main/: AndroidManifest.xml
xcomponentlib/src/main/java/com/zhxh/android/xcomponentlib/: TimeTextView.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/: AlwaysShowToast.java  CAngleImageView.java  CArcProgress.java  CArcProgress.kt  CDragFloatButton.java  CDragFloatLayout.java  CTextView.java  CTextView.kt  CxyView.java  ExpandableTextView.java  ExpansionFrame.java  FlowLayout.java  ShadowDrawable.java  SineWaveView.java  SingleFitTextView.java  SlideSwitch.java  TiltTextView.java  TimeTextView.java  XButton.java  XEditText.java  XPagerAdapter.java  XPagerTab.java  XPagerTabStrip.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/StickyScroll/: ObservableScrollView.java  StickyScrollView.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/arcibrary/: ArcProgress.java  CArcProgress.java  CLineFunction.java  OnImageCenter.java  OnTextCenter.java  onImageCenter.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/carousel/: CarouselView.java  ICarouselData.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/stickyscroll/: ObservableScrollView.java  StickyScrollView.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/tabIndicator/: AnimationUtils.java  XTabItem.java  XTabLayout.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/utils/: BtnUtils.java  DensityUtil.java  UIUtil.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/ximageview/: BaseGestureDetector.java  HugeImageView.java  MoveGestureDetector.java  RatioImageView.java  ShapeImageView.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/xmenu/: CDropDownFloatMenu.java  DropDownMenu.java  FloatDownMenu.java  FloatDropDownMenu.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/xstickyhorizon/: CYAnimatorView.java  CYClipView.java  CYStickyNavLayouts.java  ScrollingImageView.java  XStickyNavContainer.java
xcomponentlib/src/main/java/com/zhxh/xcomponentlib/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
xcomponentlib/src/main/res/layout/: carousel_item.xml  carousel_view.xml  cdrag_float_layout.xml  item_expand_collapse.xml  pop_common_drop_down.xml
xcomponentlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xcomponentlib/src/test/java/com/zhxh/android/xcomponentlib/: ExampleUnitTest.java
