<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="90dp"
    android:background="#37000000">

    <LinearLayout
        android:id="@+id/floatTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求url"
            android:textColor="#3F51B5" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>