<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#6000"
    android:orientation="vertical">

    <com.zhxh.xcomponentlib.FlowLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:itemSpacing="10dp"
        app:lineSpacing="10dp">

    </com.zhxh.xcomponentlib.FlowLayout>
</LinearLayout>


