<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhxh.android.xcomponentlib.TimeTextView
        android:id="@+id/tv_countdown_time"
        android:layout_width="289dp"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="20180523"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

</android.support.constraint.ConstraintLayout>