<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TabHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/C9"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/C12"
            app:tabMode="scrollable"
            app:tabPadding="10dp"
            app:tabSelectedTextColor="@color/C1"
            app:tabTextAppearance="@style/TabLayoutSmallTextStyle"
            app:tabTextColor="@color/C4" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/C9"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/C12"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/C1"
            app:tabTextAppearance="@style/TabLayoutSmallTextStyle"
            app:tabTextColor="@color/C4" />

        <com.zhxh.xcomponentlib.XPagerTabStrip
            android:id="@+id/xPagerTabStrip1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/C9"
            android:visibility="visible"
            app:XptsNewStyle="true"
            app:XptsTabSelectedTextSize="15"
            app:XptsTabTextColor="@color/C4"
            app:XptsTabTextColorSelected="@color/C1"
            app:XptsTabTextSize="14" />


        <com.zhxh.xcomponentlib.xtablayout.XTabLayout
            android:id="@+id/xTabLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/C9"
            app:XtabBackgroundColor="@color/C9"
            app:XtabDisplayNum="5"
            app:XtabDividerColor="#00000000"
            app:XtabDividerHeight="15dp"
            app:XtabDividerWidth="1dp"
            app:XtabDividerWidthWidthText="true"
            app:XtabIndicatorColor="@color/C12"
            app:XtabIndicatorHeight="2dp"
            app:XtabMode="scrollable"
            app:XtabSelectedTextColor="@color/C1"
            app:XtabSelectedTextSize="14sp"
            app:XtabTextColor="@color/C4"
            app:XtabTextSize="14sp" />

        <com.zhxh.xcomponentlib.xtablayout.XTabLayout
            android:id="@+id/xTabLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/C9"
            app:XtabBackgroundColor="@color/C9"
            app:XtabDisplayNum="5"
            app:XtabDividerColor="#00000000"
            app:XtabDividerHeight="15dp"
            app:XtabDividerWidth="1dp"
            app:XtabDividerWidthWidthText="true"
            app:XtabIndicatorColor="@color/C12"
            app:XtabIndicatorHeight="2dp"
            app:XtabMode="scrollable"
            app:XtabSelectedTextColor="@color/C1"
            app:XtabSelectedTextSize="14sp"
            app:XtabTextColor="@color/C4"
            app:XtabTextSize="14sp" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>